<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwK-dl-klU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Будильник-->
        <scene sceneID="j6J-vq-V9E">
            <objects>
                <viewController id="vwK-dl-klU" customClass="AlarmClockViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUR-9t-w9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yih-LW-MvP">
                                <rect key="frame" x="20" y="64" width="374" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-MJ-7eh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-Bh-fgy">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Править" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F36-fn-ed5">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BAP-Bh-RBO"/>
                                                    <constraint firstAttribute="height" constant="40" id="bdU-ng-vIB"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будильник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-32-sXr">
                                        <rect key="frame" x="0.0" y="48" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-2Q-OwE">
                                        <rect key="frame" x="0.0" y="92" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.double.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-NN-KDq">
                                                <rect key="frame" x="0.0" y="1.5" width="40" height="36.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qdi-3T-CZy"/>
                                                    <constraint firstAttribute="width" constant="40" id="bKT-Dg-qDf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сон | Пробуждение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-Wq-8nf">
                                                <rect key="frame" x="48" y="0.0" width="326" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-Sh-exQ">
                                        <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет будильника" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-ld-fwx">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-G5-L4I">
                                                <rect key="frame" x="224" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.5" green="0.41557761108935487" blue="0.14642214289061833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="i3g-Vk-lMn"/>
                                                    <constraint firstAttribute="height" constant="40" id="ksE-Cc-3wY"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Настроить">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-CT-0vc">
                                        <rect key="frame" x="0.0" y="188" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lTa-7n-3rh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Другие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-vI-Zmx">
                                        <rect key="frame" x="0.0" y="216" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-MK-bZe">
                                        <rect key="frame" x="0.0" y="254" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Njy-VQ-U2Q"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-eq-YdA">
                                        <rect key="frame" x="0.0" y="272" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-7p-1bP">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voF-cg-SF5">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0qp-Vx-twQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будильник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-8O-flR">
                                                        <rect key="frame" x="0.0" y="60" width="324" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IcO-ke-kbR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-c2-CBq">
                                                <rect key="frame" x="324" y="0.0" width="50" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-Ty-naf">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rH5-Kh-ISi"/>
                                                        </constraints>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-fZ-RsY">
                                                        <rect key="frame" x="0.0" y="25" width="52" height="31"/>
                                                        <color key="onTintColor" systemColor="systemYellowColor"/>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je6-n7-vYs">
                                                        <rect key="frame" x="0.0" y="56" width="50" height="44"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SUQ-eS-Nye"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-6A-fM0">
                                        <rect key="frame" x="0.0" y="380" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="4dJ-2Z-yRR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-3O-sNp">
                                        <rect key="frame" x="0.0" y="398" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78V-C3-2Yn">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k72-8W-zZq">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="QKB-sN-dNd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будильник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-Q5-65o">
                                                        <rect key="frame" x="0.0" y="60" width="324" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4rR-Jr-rUF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-UZ-FxY">
                                                <rect key="frame" x="324" y="0.0" width="50" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-Y4-Wdd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="BGx-KQ-U77"/>
                                                        </constraints>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BON-vR-PUl">
                                                        <rect key="frame" x="0.0" y="25" width="52" height="31"/>
                                                        <color key="onTintColor" systemColor="systemYellowColor"/>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-Qr-FDk">
                                                        <rect key="frame" x="0.0" y="56" width="50" height="44"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nEV-Ba-ovH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-wl-fe7">
                                        <rect key="frame" x="0.0" y="506" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="U4i-6m-bDz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-DR-u4j">
                                        <rect key="frame" x="0.0" y="524" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-WV-1fK">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-ZM-qmw">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="TTj-Qp-8jW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будильник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-y1-VGH">
                                                        <rect key="frame" x="0.0" y="60" width="324" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eq2-2M-0GI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-di-WlX">
                                                <rect key="frame" x="324" y="0.0" width="50" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-sp-jmN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bE4-he-kLb"/>
                                                        </constraints>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="re5-Yp-drH">
                                                        <rect key="frame" x="0.0" y="25" width="52" height="31"/>
                                                        <color key="onTintColor" systemColor="systemYellowColor"/>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-MQ-Kn3">
                                                        <rect key="frame" x="0.0" y="56" width="50" height="44"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qVi-3S-hJR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaK-oe-tZT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaK-oe-tZT" firstAttribute="trailing" secondItem="yih-LW-MvP" secondAttribute="trailing" constant="20" id="AMj-6p-0T8"/>
                            <constraint firstItem="yih-LW-MvP" firstAttribute="top" secondItem="UaK-oe-tZT" secondAttribute="top" constant="20" id="cFc-ZC-I54"/>
                            <constraint firstItem="yih-LW-MvP" firstAttribute="leading" secondItem="UaK-oe-tZT" secondAttribute="leading" constant="20" id="gP1-Lx-Cqc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Будильник" image="alarm.fill" catalog="system" id="2qh-lg-qvp"/>
                    <connections>
                        <outlet property="firstAlarmSwitch" destination="EtH-fZ-RsY" id="0Ih-5N-JwX"/>
                        <outlet property="secondAlarmSwitch" destination="BON-vR-PUl" id="TCl-CI-xhO"/>
                        <outlet property="setAlarmClock" destination="OmP-G5-L4I" id="tgc-AK-5qK"/>
                        <outlet property="thirdAlarmSwitch" destination="re5-Yp-drH" id="RFN-uz-zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOf-gd-r9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
