<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-f5-Bj8">
                                <rect key="frame" x="77.5" y="64" width="259" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-sZ-g5a">
                                        <rect key="frame" x="10" y="269.5" width="239" height="239"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V56-sZ-g5a" secondAttribute="height" multiplier="1:1" id="P9v-U9-8Mc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-5m-Iia">
                                        <rect key="frame" x="10" y="518.5" width="239" height="239.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OwZ-5m-Iia" secondAttribute="height" multiplier="1:1" id="wcl-Z3-cCC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-gL-yOA">
                                        <rect key="frame" x="10" y="20" width="239" height="239.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MYy-gL-yOA" secondAttribute="height" multiplier="1:1" id="YJC-iG-NRw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V56-sZ-g5a" firstAttribute="leading" secondItem="z8J-f5-Bj8" secondAttribute="leading" constant="10" id="3RR-Ki-jbG"/>
                                    <constraint firstItem="OwZ-5m-Iia" firstAttribute="leading" secondItem="z8J-f5-Bj8" secondAttribute="leading" constant="10" id="H9q-wM-iur"/>
                                    <constraint firstAttribute="width" secondItem="z8J-f5-Bj8" secondAttribute="height" multiplier="1:3" id="HkM-df-Dik"/>
                                    <constraint firstItem="OwZ-5m-Iia" firstAttribute="top" secondItem="V56-sZ-g5a" secondAttribute="bottom" constant="10" id="JeF-cj-MzX"/>
                                    <constraint firstAttribute="trailing" secondItem="MYy-gL-yOA" secondAttribute="trailing" constant="10" id="PIG-Sz-eSQ"/>
                                    <constraint firstItem="MYy-gL-yOA" firstAttribute="leading" secondItem="z8J-f5-Bj8" secondAttribute="leading" constant="10" id="cK4-Ww-mJd"/>
                                    <constraint firstAttribute="trailing" secondItem="OwZ-5m-Iia" secondAttribute="trailing" constant="10" id="hbG-Gn-R6p"/>
                                    <constraint firstAttribute="trailing" secondItem="V56-sZ-g5a" secondAttribute="trailing" constant="10" id="icZ-Ol-S6y"/>
                                    <constraint firstItem="V56-sZ-g5a" firstAttribute="top" secondItem="MYy-gL-yOA" secondAttribute="bottom" constant="10" id="xle-Kk-Onn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V56-sZ-g5a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4SC-2a-sJ9"/>
                            <constraint firstItem="z8J-f5-Bj8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GbD-JU-LuR"/>
                            <constraint firstItem="z8J-f5-Bj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NSv-Od-9ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z8J-f5-Bj8" secondAttribute="bottom" constant="20" id="YmH-XY-umt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TyJ-NH-IVP">
            <objects>
                <viewController id="jUo-I2-Ut5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3D-HB-zi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zgy-6W-mZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlN-5o-zqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
